<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioKit_Sampler_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-CI-itT">
                                <rect key="frame" x="0.0" y="410.5" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-YX-uqm">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="enW-7Y-Muf"/>
                                            <constraint firstAttribute="height" constant="75" id="l3E-Lw-TZN"/>
                                        </constraints>
                                        <state key="normal" title="Kick"/>
                                        <connections>
                                            <action selector="playKick:" destination="BYZ-38-t0r" eventType="touchDown" id="pAB-Ab-zi6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-hm-gAc">
                                        <rect key="frame" x="138" y="0.0" width="138" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5Bf-TD-RQk"/>
                                            <constraint firstAttribute="height" constant="75" id="5U4-ZM-eIE"/>
                                        </constraints>
                                        <state key="normal" title="Snare"/>
                                        <connections>
                                            <action selector="playSnare:" destination="BYZ-38-t0r" eventType="touchDown" id="ry1-Bi-kcM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-pu-Hag">
                                        <rect key="frame" x="276" y="0.0" width="138" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pch-Gl-oyL"/>
                                            <constraint firstAttribute="height" constant="75" id="TCS-X2-GaF"/>
                                        </constraints>
                                        <state key="normal" title="Hi-Hat"/>
                                        <connections>
                                            <action selector="playHiHat:" destination="BYZ-38-t0r" eventType="touchDown" id="NyN-Qt-vmk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OgE-CI-itT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4MG-Bk-Haf"/>
                            <constraint firstItem="OgE-CI-itT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D3i-Wx-71Q"/>
                            <constraint firstAttribute="trailing" secondItem="OgE-CI-itT" secondAttribute="trailing" id="vZH-Vq-X4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
